<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.ShopCartActivity">
    <RelativeLayout
        android:id="@+id/linear2"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>

    <ExpandableListView
        android:layout_below="@+id/linear2"
        android:groupIndicator="@null"
        android:layout_above="@+id/linear"
        android:id="@+id/expandView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
    <RelativeLayout
        android:background="#AAAAAA"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <CheckBox
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:id="@+id/checkAll"
            />
        <TextView
            android:id="@+id/zprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:0.0¥"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/zcount"
            android:textColor="#fff"
            android:background="#FF0000"
            android:text="结算(0)"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>