<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutItem"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childChecked"
        />
    <com.facebook.drawee.view.SimpleDraweeView

        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/simpleDraw"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:retryImage="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/childTitle"
            android:text="标题"
            />
        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miaoShu"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#FCB950"
                android:text="价格"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/childPrice"
                />
            <TextView
                android:text="优惠"
                android:id="@+id/childPriceY"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />


            <demo.sharesdk.cn.test01.widget.CustomLinearLayout
                android:id="@+id/customLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </demo.sharesdk.cn.test01.widget.CustomLinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>